title: UNIIVERSE Wish List
description: Ascend's Wish List from hell.

// APPETENCE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Handling, Range or Reload Speed
dimwishlist:item=4153087276&perks=1840239774,2680121939,1906147653,859780267

// CHROMA RUSH
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Reload Speed
dimwishlist:item=1119734784&perks=4090651448,106909392,1820235745,3425386926

// DELIVERANCE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Handling, Range or Reload Speed
dimwishlist:item=768621510&perks=839105230,689005463,1906147653,344235611

// FATEBRINGER (TIMELOST)
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,4104185692

// HERITAGE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range
dimwishlist:item=4248569242&perks=1840239774,791862061,461595545,3335686050

// IGNITION CODE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Velocity or Handling
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417

// IMPERIAL DECREE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Handling
dimwishlist:item=318443586&perks=1300023272,791862061,3528046508,2459015849

// IMPERIAL DECREE
//notes: Ascend 11/04/2024 (PvP) Recommended MW: Range or Handling
dimwishlist:item=318443586&perks=4090651448,3142289711,494941759,1370847713

// NEW PACIFIC EPITAPH
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Velocity or Handling
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,1015611457
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,1015611457
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3201496230

// RIPTIDE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Charge time or Handling
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2978966579

// ROSE
//notes: Ascend 11/04/2024 (PvP) Recommended MW: Range
dimwishlist:item=882778888&perks=1840239774,3142289711,3161816588,3038247973,3438534621
dimwishlist:item=882778888&perks=1840239774,3142289711,3161816588,47981717,3438534621

// SCATTER SIGNAL
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Charge Time
dimwishlist:item=2558925366&perks=839105230,2680121939,2682205016,2037312142

// SUBMISSION
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range 
dimwishlist:item=3886416794&perks=1840239774,3230963543,2014892510,3007133316

// SUCCESSION
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range
dimwishlist:item=2990047042&perks=1840239774,2420895100,461595545,3418165135
dimwishlist:item=2990047042&perks=1840239774,2420895100,461595545,3335686050

// SUPERCLUSTER
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Handling
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,3418165135
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,781192741
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,331667533

// SWORDBREAKER
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Handling
dimwishlist:item=3163900678&perks=1047830412,791862061,536173722,788178929

// THE SUPREMACY
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Handling or Velocity 
dimwishlist:item=2884596447&perks=1840239774,2420895100,1563455254,848860060
dimwishlist:item=2884596447&perks=1840239774,2420895100,1563455254,1549370717
dimwishlist:item=2884596447&perks=1840239774,2420895100,1563455254,3744057135

// THE RECLUSE
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Reload Speed
dimwishlist:item=1050806815&perks=3250034553,1885400500,3828510309,3081867624
dimwishlist:item=1050806815&perks=3250034553,1885400500,3828510309,2109543898
dimwishlist:item=1050806815&perks=3250034553,1885400500,776531651,2048641572

// THE MOUNTAINTOP
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Handling or Velocity
dimwishlist:item=568611922&perks=3525010810,3373736292,3523296417,469285294
dimwishlist:item=568611922&perks=3525010810,3373736292,3300816228,469285294
dimwishlist:item=568611922&perks=3525010810,3373736292,1556840489,469285294
dimwishlist:item=568611922&perks=3525010810,3373736292,3643424744,469285294
dimwishlist:item=568611922&perks=3525010810,3373736292,3300816228,4104185692
dimwishlist:item=568611922&perks=3525010810,3373736292,1556840489,4104185692
dimwishlist:item=568611922&perks=3525010810,3373736292,3523296417,4104185692

// ELSIE'S RIFLE
//notes: Ascend 11/04/2024 (PvP) Recommended MW: Range
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,1015611457

// FALLING GUILLOTINE
//notes: Ascend 11/04/2024 (PvE) Recommended MW:
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3078487919
dimwishlist:item=1815105249&perks=3666208348,269888150,1749209109,3078487919
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,2077819806
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201

// HAMMERHEAD
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Range or Stability
dimwishlist:item=1896309757&perks=839105230,2420895100,3425386926,95528736
dimwishlist:item=1896309757&perks=839105230,2420895100,3425386926,557221067

// HAMMERHEAD
//notes: Ascend 11/04/2024 (PvP) Recommended MW: Range or Stability
dimwishlist:item=1896309757&perks=839105230,1561002382,1870851715,1890422124

// EDGE TRANSIT
//notes: Ascend 11/04/2024 (PvE) Recommended MW: Handling or Velocity (Desired, Cascasde Point + Envious Assassin in 3rd column) 
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,3751912585,3078487919
dimwishlist:item=568611923&perks=3525010810,1771897777,3751912585,3078487919
dimwishlist:item=568611923&perks=3525010810,1771897777,3300816228,3078487919
dimwishlist:item=568611923&perks=3525010810,1771897777,968510818,3078487919
