title: UNIIVERSE Wish List
description: Ascend's Wish List from hell.

// APPETENCE
//notes: Ascend (PvE) Recommended MW: Handling, Range or Reload Speed
dimwishlist:item=4153087276&perks=1840239774,2680121939,1906147653,859780267
dimwishlist:item=4153087276&perks=1840239774,2680121939,1906147653,2896748467
dimwishlist:item=4153087276&perks=1840239774,2680121939,2682205016,2896748467
dimwishlist:item=4153087276&perks=1840239774,2680121939,2682205016,859780267

// CHROMA RUSH
//notes: Ascend (PvE) Recommended MW: Range or Reload Speed
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926

// DELIVERANCE
//notes: Ascend (PvE) Recommended MW: Handling, Range or Reload Speed
dimwishlist:item=768621510&perks=839105230,689005463,1906147653,344235611

// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range
dimwishlist:item=1216319404&perks=4090651448,3142289711,3038247973,4104185692
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,4104185692
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,4104185692
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,4104185692
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,3824105627
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,3824105627
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627
dimwishlist:item=1216319404&perks=4090651448,3142289711,3038247973,3824105627

// HERITAGE
//notes: Ascend (PvE) Recommended MW: Range
dimwishlist:item=4248569242&perks=1840239774,791862061,461595545,3335686050

// IGNITION CODE
//notes: Ascend (PvE) Recommended MW: Velocity or Handling
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,3523296417
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,3523296417
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4104185692
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,4104185692
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,4104185692
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,4104185692

// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FATEBRINGER (TIMELOST)
//notes: Ascend (PvE) Recommended MW: Range


// FUNNELWEB
//notes: Ascend (PvE) Recommended MW: Range or Reload Speed
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,106909392,1820235745,4104185692

// EDGE TRANSIT
//notes: Ascend (PvE) Recommended MW: Handling or Velocity 
dimwishlist:item=568611923&perks=1478423395,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=1478423395,3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=1478423395,3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=3525010810,1771897777,3300816228,3078487919
dimwishlist:item=568611923&perks=3525010810,1771897777,3300816228,3078487919
